# Sarafan

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/HoustoN/Sarafan/: SarafanApplication.java
src/main/java/HoustoN/Sarafan/config/: LoggingConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/HoustoN/Sarafan/config/ws/: CustomHandshakeHandler.java  CustomPrincipal.java  WebSocketConfig.java
src/main/java/HoustoN/Sarafan/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/HoustoN/Sarafan/domain/: Chat.java  ChatMessage.java  Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/HoustoN/Sarafan/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  UserWsConfigDto.java  UsersPageDto.java  WsEventDto.java
src/main/java/HoustoN/Sarafan/dto/enums/: EventType.java  ObjectType.java
src/main/java/HoustoN/Sarafan/exceptions/: NotFoundException.java
src/main/java/HoustoN/Sarafan/repo/: CommentRepo.java  MessageRepo.java  UserDetailsRepo.java  UserSubscriptionRepo.java
src/main/java/HoustoN/Sarafan/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/HoustoN/Sarafan/util/: CustomConsumer.java  WsSender.java
src/main/resources/:  sentry.properties  application.properties
src/main/resources/js/: main.js
src/main/resources/js/api/: comment.js  profile.js
src/main/resources/js/components/: LazyLoader.vue  UserLink.vue
src/main/resources/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
src/main/resources/js/components/messages/: MessageForm.vue  MessageRow.vue
src/main/resources/js/pages/: App.vue  Auth.vue  Channels.vue  Chats.vue  MessageList.vue  Profile.vue  Subscriptions.vue  Users.vue
src/main/resources/js/router/: router.js
src/main/resources/js/store/: store.js
src/main/resources/js/util/: ws.js
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/comment/: CommentItem.vue
src/main/resources/static/js/components/media/: YouTube.vue
src/main/resources/static/js/components/messages/: MessageRow.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/static/js/store/: store.js
src/main/resources/templates/: index.html
src/test/java/HoustoN/Sarafan/: SarafanApplicationTests.java
